server.port=8080
pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191
# Eureka
spring.application.name=vehicles-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.prefer-ip-address=true
# H2
spring.datasource.url=jdbc:h2:mem:vehicles
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yinhuaxu
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console